# Velocimetro

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/velo/uned/velocimetro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/velo/uned/velocimetro/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/velo/uned/velocimetro/controladores/: AdaptadorListMedicion.java  GpsServices.java
app/src/main/java/velo/uned/velocimetro/dao/: MedicionDAO.java  RutaDAO.java  UsersDAO.java
app/src/main/java/velo/uned/velocimetro/datos/: Conexion.java
app/src/main/java/velo/uned/velocimetro/diseno/: ListaMediciones.java  Login.java  Registro.java
app/src/main/java/velo/uned/velocimetro/diseño/: Login.java  Registro.java
app/src/main/java/velo/uned/velocimetro/main/: ActividadPrincipal.java
app/src/main/java/velo/uned/velocimetro/modelo/: Medicion.java  RangoVelocidad.java  Ruta.java  Users.java
app/src/main/java/velo/uned/velocimetro/preferencias/: NumberPickerPreference.java
app/src/main/res/layout/: activity_actividad_principal.xml  activity_lista_mediciones.xml  activity_login.xml  activity_registro.xml  layout_list_mediciones.xml  view_number_picker_dialog.xml  view_seek_bar_preference.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/velo/uned/velocimetro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
