apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "velo.uned.velocimetro"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile 'com.google.code.gson:gson:+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'

}
